/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.neu.mdims.ui.workspace.networkadmin.manageusers;

import edu.neu.mdims.model.organizations.Network;
import edu.neu.mdims.model.organizations.OrganizationType;
import edu.neu.mdims.model.users.User;
import edu.neu.mdims.model.users.UserFactory;
import edu.neu.mdims.model.users.UserRole;
import edu.neu.mdims.ui.core.layout.CardLayoutChildFormPanel;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author NicolasZHANG
 */
public class AddOrEditUserPanel extends CardLayoutChildFormPanel {

    private final Network network;
    private final User user;

    /**
     * Creates new form AddUserPanel
     *
     * @param userProcessContainer
     * @param network
     * @param user
     */
    public AddOrEditUserPanel(JPanel userProcessContainer, Network network, User user) {
        super(userProcessContainer);
        initComponents();
        this.network = network;
        this.user = user;

        populateUserRolesCombobox();
        populateOrganizationTypesCombobox();

        if (user != null) {
            // edit user
            lbModuleName.setText("Edit User");
            btnCreateOrUpdate.setText("Update");

            txtName.setText(user.getName());
            cmbUserRoles.setSelectedItem(user.getUserRole());
            txtUserName.setText(user.getUserName());
            pfPassword.setText(user.getPassword());
            lbCreated.setText(user.getCreated().toString());

            cmbOrganizationTypes.setSelectedItem(user.getOrganization().getOrganizationType());
            cmbOrganizations.setSelectedItem(user.getOrganization());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbModuleName = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lbCreated = new javax.swing.JLabel();
        cmbOrganizationTypes = new javax.swing.JComboBox();
        cmbOrganizations = new javax.swing.JComboBox();
        pfPassword = new javax.swing.JPasswordField();
        btnCreateOrUpdate = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        cmbUserRoles = new javax.swing.JComboBox();

        lbModuleName.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lbModuleName.setText("Create User");

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setText("Name:");

        txtUserName.setPreferredSize(new java.awt.Dimension(100, 27));

        jLabel2.setText("User Name:");

        jLabel3.setText("Password:");

        jLabel4.setText("Organization:");

        jLabel5.setText("Created:");

        txtName.setPreferredSize(new java.awt.Dimension(100, 27));

        lbCreated.setText("2014/12/12");

        cmbOrganizationTypes.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbOrganizationTypes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbOrganizationTypesActionPerformed(evt);
            }
        });

        cmbOrganizations.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbOrganizations.setPreferredSize(new java.awt.Dimension(150, 25));

        btnCreateOrUpdate.setText("Create");
        btnCreateOrUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateOrUpdateActionPerformed(evt);
            }
        });

        jLabel6.setText("User Role:");

        cmbUserRoles.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel6))
                                        .addGap(35, 35, 35)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(cmbUserRoles, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(26, 26, 26)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtUserName, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jSeparator1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbModuleName, javax.swing.GroupLayout.PREFERRED_SIZE, 443, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 181, Short.MAX_VALUE)
                                .addComponent(btnBack)))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbOrganizationTypes, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cmbOrganizations, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbCreated)
                                    .addComponent(btnCreateOrUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbModuleName)
                    .addComponent(btnBack))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel1))
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbUserRoles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(pfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cmbOrganizationTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbOrganizations, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCreated)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addComponent(btnCreateOrUpdate)
                .addContainerGap(155, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        goToPreviousView();
    }//GEN-LAST:event_btnBackActionPerformed

    private void cmbOrganizationTypesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbOrganizationTypesActionPerformed
        populateOrganizationsCombobox();
    }//GEN-LAST:event_cmbOrganizationTypesActionPerformed

    private void btnCreateOrUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateOrUpdateActionPerformed
        if (user == null) {
            // create user
            User newUser = UserFactory.generateUser((UserRole) cmbUserRoles.getSelectedItem());
            
        } else {
            // update user
        }
    }//GEN-LAST:event_btnCreateOrUpdateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateOrUpdate;
    private javax.swing.JComboBox cmbOrganizationTypes;
    private javax.swing.JComboBox cmbOrganizations;
    private javax.swing.JComboBox cmbUserRoles;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbCreated;
    private javax.swing.JLabel lbModuleName;
    private javax.swing.JPasswordField pfPassword;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables

    private void populateUserRolesCombobox() {
        cmbUserRoles.removeAllItems();
        for (UserRole userRole : UserRole.values()) {
            cmbUserRoles.addItem(userRole);
        }
    }

    private void populateOrganizationTypesCombobox() {
        cmbOrganizationTypes.removeAllItems();
        for (OrganizationType type : OrganizationType.values()) {
            cmbOrganizationTypes.addItem(type);
        }
    }

    private void populateOrganizationsCombobox() {
        cmbOrganizations.removeAllItems();
        OrganizationType selectedOrganizationType = (OrganizationType) cmbOrganizationTypes.getSelectedItem();

        if (selectedOrganizationType != null) {
            ArrayList organizations = null;
            switch (selectedOrganizationType) {
                case Network:
                    organizations = new ArrayList();
                    organizations.add(network);
                    break;
                case MedicalServiceProvider:
                    organizations = network.getMedicalServiceProviders();
                    break;
                case Warehouse:
                    organizations = network.getWarehouses();
                    break;
                case Supplier:
                    organizations = network.getSuppliers();
                    break;
                default:
                    logger.error("Unsupported organization type");
            }

            for (Object organization : organizations) {
                cmbOrganizations.addItem(organization);
            }
        }
    }

}
