/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.neu.mdims.ui;

import edu.neu.mdims.model.organizations.Network;
import edu.neu.mdims.ui.core.layout.animatingcardlayout.AnimatingCardLayout;
import edu.neu.mdims.ui.core.layout.animatingcardlayout.effects.FadeAnimation;
import edu.neu.mdims.utils.ApplicationInitializer;
import edu.neu.mdims.utils.persistence.DB4OUtil;
import java.awt.CardLayout;

/**
 *
 * @author NicolasZHANG
 */
public class MainJFrame extends javax.swing.JFrame {

    Network network;

    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();

        // hide the welcome label and the sign off button
        lbWelcome.setVisible(false);
        btnSignOff.setVisible(false);

        // use animating cardlayout
        AnimatingCardLayout animatingCardLayout = new AnimatingCardLayout(new FadeAnimation());
        animatingCardLayout.setAnimationDuration(1000);
        userProcessContainer.setLayout(animatingCardLayout);

        // set initial location of the jframe in center of the screen
        this.setLocationRelativeTo(null);

        // load the persisted network data
        network = ApplicationInitializer.initialize();

        showSignInPanel();
    }

    private void showSignInPanel() {
        SignInPanel signInPanel = new SignInPanel(userProcessContainer, network);
        signInPanel.addSignInSuccessfullyEventListener((event) -> {
            // show the welcome label and the sign off button
            lbWelcome.setVisible(true);
            btnSignOff.setVisible(true);
            lbWelcome.setText("Welcome, " + event.getUser().getName() + "!");
        });
        userProcessContainer.add(signInPanel, SignInPanel.class.getName());
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        northContainer = new javax.swing.JPanel();
        lbWelcome = new javax.swing.JLabel();
        btnSignOff = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        northContainer.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        northContainer.setPreferredSize(new java.awt.Dimension(585, 80));

        lbWelcome.setText("Welcome, Admin");

        btnSignOff.setText("Sign Off");
        btnSignOff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSignOffActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Partners_HealthCare_logo.svg.png"))); // NOI18N
        jLabel1.setPreferredSize(new java.awt.Dimension(200, 81));

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setText("Medical Device Inventory Management System");

        javax.swing.GroupLayout northContainerLayout = new javax.swing.GroupLayout(northContainer);
        northContainer.setLayout(northContainerLayout);
        northContainerLayout.setHorizontalGroup(
            northContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(northContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(northContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(northContainerLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbWelcome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(northContainerLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 176, Short.MAX_VALUE)))
                .addComponent(btnSignOff)
                .addContainerGap())
        );
        northContainerLayout.setVerticalGroup(
            northContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, northContainerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
            .addGroup(northContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(northContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(northContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSignOff)
                        .addComponent(lbWelcome))
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(northContainer, java.awt.BorderLayout.NORTH);

        userProcessContainer.setPreferredSize(new java.awt.Dimension(900, 700));
        userProcessContainer.setLayout(new java.awt.CardLayout());
        getContentPane().add(userProcessContainer, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void storeNetwork() {
        DB4OUtil.getInstance().storeNetwork(network);
    }

    private void btnSignOffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSignOffActionPerformed
        userProcessContainer.removeAll();
        showSignInPanel();
        lbWelcome.setVisible(false);
        btnSignOff.setVisible(false);
    }//GEN-LAST:event_btnSignOffActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSignOff;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lbWelcome;
    private javax.swing.JPanel northContainer;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables

}
