/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.neu.mdims.ui.workspace.doctor;

import edu.neu.mdims.ui.workspace.networkadmin.*;
import edu.neu.mdims.model.organizations.Network;
import edu.neu.mdims.ui.SignInPanel;
import edu.neu.mdims.ui.core.layout.CardLayoutChildPanel;
import edu.neu.mdims.ui.core.layout.animatingcardlayout.AnimatingCardLayout;
import edu.neu.mdims.ui.core.layout.animatingcardlayout.effects.FadeAnimation;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author NicolasZHANG
 */
public class DoctorWorkspace extends CardLayoutChildPanel {

    /**
     * Creates new form NetworkAdminWorkspace
     *
     * @param userProcessContainer
     * @param network
     */
    public DoctorWorkspace(JPanel userProcessContainer, Network network) {
        super(userProcessContainer);
        initComponents();

        // setup screen transition inside the workspace
        AnimatingCardLayout animatingCardLayout = new AnimatingCardLayout(new FadeAnimation());
        animatingCardLayout.setAnimationDuration(1000);
        pnUserProcessContainer.setLayout(animatingCardLayout);

        DashboardPanel signInPanel = new DashboardPanel(userProcessContainer, network);

        pnUserProcessContainer.add(signInPanel, DashboardPanel.class.getName());
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        webSplitPane1 = new com.alee.laf.splitpane.WebSplitPane();
        pnMenu = new javax.swing.JPanel();
        btnDashboard = new javax.swing.JButton();
        btnUserAccounts = new javax.swing.JButton();
        btnSuppliers = new javax.swing.JButton();
        btnMedicalServiceProviders = new javax.swing.JButton();
        btnWarehouses = new javax.swing.JButton();
        pnUserProcessContainer = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        webSplitPane1.setOneTouchExpandable(true);

        btnDashboard.setText("Dashboard");

        btnUserAccounts.setText("User Accounts");

        btnSuppliers.setText("Suppliers");

        btnMedicalServiceProviders.setText("Medical Service Providers");
        btnMedicalServiceProviders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMedicalServiceProvidersActionPerformed(evt);
            }
        });

        btnWarehouses.setText("Warehouses");
        btnWarehouses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWarehousesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnMenuLayout = new javax.swing.GroupLayout(pnMenu);
        pnMenu.setLayout(pnMenuLayout);
        pnMenuLayout.setHorizontalGroup(
            pnMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnDashboard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUserAccounts, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSuppliers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMedicalServiceProviders, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                    .addComponent(btnWarehouses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnMenuLayout.setVerticalGroup(
            pnMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMenuLayout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(btnDashboard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnUserAccounts)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSuppliers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMedicalServiceProviders)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnWarehouses)
                .addContainerGap(233, Short.MAX_VALUE))
        );

        webSplitPane1.setLeftComponent(pnMenu);

        pnUserProcessContainer.setLayout(new java.awt.BorderLayout());
        webSplitPane1.setRightComponent(pnUserProcessContainer);

        add(webSplitPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void btnMedicalServiceProvidersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMedicalServiceProvidersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMedicalServiceProvidersActionPerformed

    private void btnWarehousesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWarehousesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnWarehousesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDashboard;
    private javax.swing.JButton btnMedicalServiceProviders;
    private javax.swing.JButton btnSuppliers;
    private javax.swing.JButton btnUserAccounts;
    private javax.swing.JButton btnWarehouses;
    private javax.swing.JPanel pnMenu;
    private javax.swing.JPanel pnUserProcessContainer;
    private com.alee.laf.splitpane.WebSplitPane webSplitPane1;
    // End of variables declaration//GEN-END:variables
}
