/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.neu.mdims.ui.workspace.networkadmin;

import edu.neu.mdims.model.organizations.Network;
import edu.neu.mdims.ui.core.layout.CardLayoutChildPanel;
import javax.swing.JPanel;

/**
 *
 * @author NicolasZHANG
 */
public class DashboardPanel extends CardLayoutChildPanel {

    private final Network network;

    /**
     * Creates new form DashboardPanel
     *
     * @param userProcessContainer
     * @param network
     */
    public DashboardPanel(JPanel userProcessContainer, Network network) {
        super(userProcessContainer);
        initComponents();
        this.network = network;

        setNumbers();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        pnMedicalServiceProvider = new com.alee.laf.panel.WebPanel();
        jLabel2 = new javax.swing.JLabel();
        lbMedicalServiceProviderNumber = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        pnWarehouse = new com.alee.laf.panel.WebPanel();
        jLabel3 = new javax.swing.JLabel();
        lbWarehouseNumber = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        pnSupplier = new com.alee.laf.panel.WebPanel();
        jLabel6 = new javax.swing.JLabel();
        lbSupplierNumber = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        pnMedicalDevices = new com.alee.laf.panel.WebPanel();
        jLabel8 = new javax.swing.JLabel();
        lbMedicalDeviceNumber = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        pnMedicalDevices1 = new com.alee.laf.panel.WebPanel();
        jLabel10 = new javax.swing.JLabel();
        lbUserNumber = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("Dashboard");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/hospital17.png"))); // NOI18N

        lbMedicalServiceProviderNumber.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lbMedicalServiceProviderNumber.setText("13");

        jLabel4.setFont(new java.awt.Font("sansserif", 0, 10)); // NOI18N
        jLabel4.setText("Medical Service Providers");

        javax.swing.GroupLayout pnMedicalServiceProviderLayout = new javax.swing.GroupLayout(pnMedicalServiceProvider);
        pnMedicalServiceProvider.setLayout(pnMedicalServiceProviderLayout);
        pnMedicalServiceProviderLayout.setHorizontalGroup(
            pnMedicalServiceProviderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMedicalServiceProviderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(pnMedicalServiceProviderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(lbMedicalServiceProviderNumber))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnMedicalServiceProviderLayout.setVerticalGroup(
            pnMedicalServiceProviderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMedicalServiceProviderLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnMedicalServiceProviderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnMedicalServiceProviderLayout.createSequentialGroup()
                        .addComponent(lbMedicalServiceProviderNumber)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4))
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/storage17.png"))); // NOI18N

        lbWarehouseNumber.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lbWarehouseNumber.setText("13");

        jLabel5.setText("Warehouses");

        javax.swing.GroupLayout pnWarehouseLayout = new javax.swing.GroupLayout(pnWarehouse);
        pnWarehouse.setLayout(pnWarehouseLayout);
        pnWarehouseLayout.setHorizontalGroup(
            pnWarehouseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnWarehouseLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                .addGroup(pnWarehouseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbWarehouseNumber, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        pnWarehouseLayout.setVerticalGroup(
            pnWarehouseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnWarehouseLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnWarehouseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnWarehouseLayout.createSequentialGroup()
                        .addComponent(lbWarehouseNumber)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5))
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnSupplier.setPreferredSize(new java.awt.Dimension(217, 76));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/front19.png"))); // NOI18N

        lbSupplierNumber.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lbSupplierNumber.setText("13");

        jLabel7.setText("Suppliers");

        javax.swing.GroupLayout pnSupplierLayout = new javax.swing.GroupLayout(pnSupplier);
        pnSupplier.setLayout(pnSupplierLayout);
        pnSupplierLayout.setHorizontalGroup(
            pnSupplierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSupplierLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                .addGroup(pnSupplierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbSupplierNumber, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        pnSupplierLayout.setVerticalGroup(
            pnSupplierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnSupplierLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnSupplierLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnSupplierLayout.createSequentialGroup()
                        .addComponent(lbSupplierNumber)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7))
                    .addComponent(jLabel6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnMedicalDevices.setPreferredSize(new java.awt.Dimension(217, 76));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/heart255.png"))); // NOI18N

        lbMedicalDeviceNumber.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lbMedicalDeviceNumber.setText("13");

        jLabel9.setText("Medical Devices");

        javax.swing.GroupLayout pnMedicalDevicesLayout = new javax.swing.GroupLayout(pnMedicalDevices);
        pnMedicalDevices.setLayout(pnMedicalDevicesLayout);
        pnMedicalDevicesLayout.setHorizontalGroup(
            pnMedicalDevicesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMedicalDevicesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnMedicalDevicesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbMedicalDeviceNumber, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        pnMedicalDevicesLayout.setVerticalGroup(
            pnMedicalDevicesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMedicalDevicesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnMedicalDevicesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnMedicalDevicesLayout.createSequentialGroup()
                        .addComponent(lbMedicalDeviceNumber)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel9))
                    .addComponent(jLabel8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnMedicalDevices1.setPreferredSize(new java.awt.Dimension(217, 76));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/contact11.png"))); // NOI18N

        lbUserNumber.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lbUserNumber.setText("13");

        jLabel11.setText("Users");

        javax.swing.GroupLayout pnMedicalDevices1Layout = new javax.swing.GroupLayout(pnMedicalDevices1);
        pnMedicalDevices1.setLayout(pnMedicalDevices1Layout);
        pnMedicalDevices1Layout.setHorizontalGroup(
            pnMedicalDevices1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMedicalDevices1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnMedicalDevices1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbUserNumber, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        pnMedicalDevices1Layout.setVerticalGroup(
            pnMedicalDevices1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMedicalDevices1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnMedicalDevices1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnMedicalDevices1Layout.createSequentialGroup()
                        .addComponent(lbUserNumber)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel11))
                    .addComponent(jLabel10))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 443, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(pnMedicalServiceProvider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(pnMedicalDevices, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(pnMedicalDevices1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(pnWarehouse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(pnSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 146, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnSupplier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnWarehouse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnMedicalServiceProvider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnMedicalDevices1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnMedicalDevices, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(211, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbMedicalDeviceNumber;
    private javax.swing.JLabel lbMedicalServiceProviderNumber;
    private javax.swing.JLabel lbSupplierNumber;
    private javax.swing.JLabel lbUserNumber;
    private javax.swing.JLabel lbWarehouseNumber;
    private com.alee.laf.panel.WebPanel pnMedicalDevices;
    private com.alee.laf.panel.WebPanel pnMedicalDevices1;
    private com.alee.laf.panel.WebPanel pnMedicalServiceProvider;
    private com.alee.laf.panel.WebPanel pnSupplier;
    private com.alee.laf.panel.WebPanel pnWarehouse;
    // End of variables declaration//GEN-END:variables

    private void setNumbers() {
        lbMedicalServiceProviderNumber.setText(String.valueOf(network.getMedicalServiceProviders().size()));
        lbMedicalDeviceNumber.setText(String.valueOf(network.getMedicalDevices().size()));
        lbSupplierNumber.setText(String.valueOf(network.getSuppliers().size()));
        lbWarehouseNumber.setText(String.valueOf(network.getWarehouses().size()));
        lbUserNumber.setText(String.valueOf(network.getUsers().size()));
    }
}
