/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.neu.mdims.ui.workspace.networkadmin;

import edu.neu.mdims.model.organizations.Network;
import edu.neu.mdims.ui.SignInPanel;
import edu.neu.mdims.ui.core.layout.CardLayoutChildPanel;
import edu.neu.mdims.ui.core.layout.animatingcardlayout.AnimatingCardLayout;
import edu.neu.mdims.ui.core.layout.animatingcardlayout.effects.FadeAnimation;
import edu.neu.mdims.ui.workspace.networkadmin.manageusers.ManageUsersPanel;
import java.awt.CardLayout;
import java.util.Enumeration;
import javax.swing.AbstractButton;
import javax.swing.JPanel;

/**
 *
 * @author NicolasZHANG
 */
public class NetworkAdminWorkspace extends CardLayoutChildPanel {

    private final Network network;

    /**
     * Creates new form NetworkAdminWorkspace
     *
     * @param userProcessContainer
     * @param network
     */
    public NetworkAdminWorkspace(JPanel userProcessContainer, Network network) {
        super(userProcessContainer);
        initComponents();
        this.network = network;

        // setup screen transition inside the workspace
        AnimatingCardLayout animatingCardLayout = new AnimatingCardLayout(new FadeAnimation());
        animatingCardLayout.setAnimationDuration(1000);
        pnUserProcessContainer.setLayout(animatingCardLayout);

        // show dashboard on default
        showDashboard();
        btnDashboard.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgMenuButtons = new javax.swing.ButtonGroup();
        webSplitPane1 = new com.alee.laf.splitpane.WebSplitPane();
        pnMenu = new javax.swing.JPanel();
        btnDashboard = new javax.swing.JButton();
        btnUsers = new javax.swing.JButton();
        btnSuppliers = new javax.swing.JButton();
        btnMedicalServiceProviders = new javax.swing.JButton();
        btnWarehouses = new javax.swing.JButton();
        btnMedicalDevices = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        pnUserProcessContainer = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        webSplitPane1.setDividerLocation(200);
        webSplitPane1.setOneTouchExpandable(true);

        btnDashboard.setText("Dashboard");
        bgMenuButtons.add(btnDashboard);
        btnDashboard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDashboardActionPerformed(evt);
            }
        });

        btnUsers.setText("Users");
        bgMenuButtons.add(btnUsers);
        btnUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUsersActionPerformed(evt);
            }
        });

        btnSuppliers.setText("Suppliers");
        bgMenuButtons.add(btnSuppliers);
        btnSuppliers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuppliersActionPerformed(evt);
            }
        });

        btnMedicalServiceProviders.setText("Medical Service Providers");
        bgMenuButtons.add(btnMedicalServiceProviders);
        btnMedicalServiceProviders.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMedicalServiceProvidersActionPerformed(evt);
            }
        });

        btnWarehouses.setText("Warehouses");
        bgMenuButtons.add(btnWarehouses);
        btnWarehouses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWarehousesActionPerformed(evt);
            }
        });

        btnMedicalDevices.setText("Medical Devices");
        bgMenuButtons.add(btnMedicalDevices);
        btnMedicalDevices.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMedicalDevicesActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Menu");

        javax.swing.GroupLayout pnMenuLayout = new javax.swing.GroupLayout(pnMenu);
        pnMenu.setLayout(pnMenuLayout);
        pnMenuLayout.setHorizontalGroup(
            pnMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMenuLayout.createSequentialGroup()
                .addGroup(pnMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnMenuLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnUsers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSuppliers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnMedicalServiceProviders, javax.swing.GroupLayout.DEFAULT_SIZE, 188, Short.MAX_VALUE)
                            .addComponent(btnWarehouses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnMedicalDevices, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator1)
                            .addComponent(btnDashboard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        pnMenuLayout.setVerticalGroup(
            pnMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDashboard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnUsers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSuppliers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMedicalServiceProviders)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnWarehouses)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMedicalDevices)
                .addContainerGap(191, Short.MAX_VALUE))
        );

        webSplitPane1.setLeftComponent(pnMenu);

        pnUserProcessContainer.setLayout(new java.awt.BorderLayout());
        webSplitPane1.setRightComponent(pnUserProcessContainer);

        add(webSplitPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void showScreenInRightPanel(CardLayoutChildPanel panel) {
        pnUserProcessContainer.add(panel, panel.getClass().getName());
        CardLayout layout = (CardLayout) pnUserProcessContainer.getLayout();
        layout.next(pnUserProcessContainer);
    }

    private void enableButtons() {
        Enumeration<AbstractButton> buttons = bgMenuButtons.getElements();
        while (buttons.hasMoreElements()) {
            AbstractButton button = buttons.nextElement();
            button.setEnabled(true);
        }
    }

    private void showDashboard() {
        DashboardPanel dashboardPanel = new DashboardPanel(pnUserProcessContainer, network);
        showScreenInRightPanel(dashboardPanel);
    }

    private void btnMedicalServiceProvidersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMedicalServiceProvidersActionPerformed
        enableButtons();
        btnMedicalServiceProviders.setEnabled(false);
    }//GEN-LAST:event_btnMedicalServiceProvidersActionPerformed

    private void btnWarehousesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWarehousesActionPerformed
        enableButtons();
        btnWarehouses.setEnabled(false);
    }//GEN-LAST:event_btnWarehousesActionPerformed

    private void btnDashboardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDashboardActionPerformed
        enableButtons();
        btnDashboard.setEnabled(false);

        showDashboard();
    }//GEN-LAST:event_btnDashboardActionPerformed

    private void btnMedicalDevicesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMedicalDevicesActionPerformed
        enableButtons();
        btnMedicalDevices.setEnabled(false);


    }//GEN-LAST:event_btnMedicalDevicesActionPerformed

    private void btnUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUsersActionPerformed
        enableButtons();
        btnUsers.setEnabled(false);

        ManageUsersPanel manageUsersPanel = new ManageUsersPanel(userProcessContainer, network.getUsers());
        showScreenInRightPanel(manageUsersPanel);

    }//GEN-LAST:event_btnUsersActionPerformed

    private void btnSuppliersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuppliersActionPerformed
        enableButtons();
        btnSuppliers.setEnabled(false);

        ManageUsersPanel manageUsersPanel = new ManageUsersPanel(userProcessContainer, network.getUsers());
        showScreenInRightPanel(manageUsersPanel);
    }//GEN-LAST:event_btnSuppliersActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgMenuButtons;
    private javax.swing.JButton btnDashboard;
    private javax.swing.JButton btnMedicalDevices;
    private javax.swing.JButton btnMedicalServiceProviders;
    private javax.swing.JButton btnSuppliers;
    private javax.swing.JButton btnUsers;
    private javax.swing.JButton btnWarehouses;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel pnMenu;
    private javax.swing.JPanel pnUserProcessContainer;
    private com.alee.laf.splitpane.WebSplitPane webSplitPane1;
    // End of variables declaration//GEN-END:variables
}
